<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>众佳智能</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="images/in_02.jpg">
  <tr>
    <td height="99"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="328" height="99" align="center" background="images/in_04.jpg"><img src="images/logo1.png" width="125" height="60" /></td>
        <td width="672" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="font_wr">
          <tr>
            <td height="35" align="right"><a href="#">设为首页</a> - <a href="#">加入收藏</a> 　 </td>
          </tr>
          <tr>
            <td height="50" align="right" class="font_15"><table width="95%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><strong><a href="index.html">网站首页</a></strong></td>
                <td align="center"><img src="images/shux.jpg" width="2" height="16" /></td>
                <td align="center"><strong><a href="about.html">关于我们</a></strong></td>
                <td align="center"><img src="images/shux.jpg" width="2" height="16" /></td>
                <td align="center"><strong><a href="new.html">新闻中心</a></strong></td>
                <td align="center"><img src="images/shux.jpg" width="2" height="16" /></td>
                <td align="center"><strong><a href="product.html">产品中心</a></strong></td>
                <td align="center"><img src="images/shux.jpg" width="2" height="16" /></td>
                <td align="center"><strong><a href="case.html">工程案例</a></strong></td>
                <td align="center"><img src="images/shux.jpg" width="2" height="16" /></td>
                <td align="center"><strong><a href="service.html">服务中心</a></strong></td>
                <td align="center"><img src="images/shux.jpg" width="2" height="16" /></td>
                <td align="center"><strong><a href="contact.html">联系我们</a></strong></td>
              </tr>
            </table>              </td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" background="images/abanbj_03.jpg"><img src="images/proban_03.jpg" width="1000" height="180" /></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="24" background="images/in_12.jpg">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="280" valign="top"><table width="260" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="26%" height="30" align="left" class="font_14"><strong>产品分类</strong></td>
            <td width="47%" align="left" class="font_999">Product list</td>
            <td width="27%" align="right"><a href="product.html">
<img src="images/in_19.jpg" width="37" height="11" />
</a></td>
          </tr>
        </table></td>
      </tr>
      <tr valign="top" class="hg_30">
        <td align="left"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
            
            <tr>
              <td align="left" class="xuxian" style="padding-left:30px;"><a href="productsite.html" target="_blank">·外墙板系列
</a></td>
              </tr>
            <tr>
              <td align="left" class="xuxian" style="padding-left:30px;"><a href="productsite.html" target="_blank">·楼板系列 </a></td>
            </tr>
            <tr>
              <td align="left" class="xuxian" style="padding-left:30px;"><a href="productsite.html" target="_blank">·隔墙板系列 </a></td>
            </tr>
            <tr>
              <td align="left" class="xuxian" style="padding-left:30px;"><a href="productsite.html" target="_blank">·屋面板系列 </a></td>
            </tr>
            <tr>
              <td align="left" class="xuxian" style="padding-left:30px;"><a href="productsite.html" target="_blank">·内墙板系列</a></td>
            </tr>

            
        </table></td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td width="260" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="26%" height="30" align="left" class="font_14"><strong>产品中心</strong></td>
            <td width="47%" align="left" class="font_999">Product</td>
            <td width="27%" align="right"><a href="product.html">
<img src="images/in_19.jpg" width="37" height="11" />
</a></td>
          </tr>
        </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="103" align="left"><img src="images/log4.jpg" width="76" height="76" /></td>
                  <td align="center"><img src="images/log4.jpg" width="76" height="76" /></td>
                  <td align="right"><img src="images/log4.jpg" width="76" height="76" /></td>
                </tr>
            </table></td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="26%" align="left" class="font_14"><strong>新闻中心</strong></td>
            <td width="47%" align="left" class="font_999">News</td>
            <td width="27%" align="right"><a href="new.html">
<img src="images/in_19.jpg" width="37" height="11" />
</a></td>
          </tr>
          <tr>
            <td height="110" colspan="3" align="left" ><table width="100%" border="0" align="center" cellpadding="3" cellspacing="0">
              <tr>
                <td width="71%" align="left" class="xuxian"><a href="newsite.html" target="_blank">·为什么选择众佳智能？</a></td>
              </tr>
              <tr>
                <td align="left" class="xuxian"><a href="newsite.html" target="_blank">·干混砂浆；板材安装；水泥制品销售</a></td>
              </tr>
              <tr>
                <td align="left" class="xuxian"><a href="newsite.html" target="_blank">·水泥制品制造；建筑砌块制造</a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top"><img src="images/1759200520.jpg" width="257" height="122" /></td>
      </tr>
    </table></td>
    <td width="720" valign="top"><table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
      <tr>
        <td width="71%" align="left" class="font_14 xuxian"><strong>板材系列</strong></td>
      </tr>
    </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="20" class="hg_30">
          <tr valign="top">
            <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="54%"><img src="images/log4.jpg" width="364" height="364" border="0" /></td>
                <td width="46%" align="center" valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0" class="hg_30">
                  <tr>
                    <td class="font_14"><strong>蒸压砂加气板材</strong></td>
                  </tr>
                  <tr>
                    <td>压砂加气板材是以水泥石灰、硅等为原料再根据机构要求配置添加不同数量经防腐处理的筋网片的一种轻质多孔新型的绿色环保建筑材料经高温高压、汽养护,反生产具有多孔状结的蒸压加气混凝土板,其密度较一般水泥质材料小,且具有良好的耐防火隔热保温等无与他比的性能。</td>
                  </tr>
                  <tr>
                    <td><img src="images/a_33.png" width="274" height="23" /></td>
                  </tr>
                  <tr>
                    <td>产品特性：<br />绿色环保利用率高、保温隔热、抗渗防水、防火阻燃、隔音吸音隔、尺寸精确、无放射性物质、抗震性好防、施工便捷、经济适用、降低工程总造价尺寸。</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td class="font_14"><strong>功能特点：</strong></td>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2">1. 绿色环保：可持续发展的贡献加气板材(ALC)的原材料为天然无机材,无放射性,在高温下不会产生有毒气,使用健康、安全、是国家大力推广的绿色建材产品耗用较少的自然矿产和能源充利用工业废弃物,于生态环境和节能降耗的基础上实现可持续发展。保护耕地加气板材(ALC)采用天然环保原料和非烧结工艺,符合政策禁止利用耕地烧制建筑粘土砖的墙体改革改策,成为建筑粘土砖的升级换代产品,保护了生态和农业耕地,维护了国家粮食安全,实现低碳建筑和节约型社会的发展理念。建筑安全节能压砂加气板材(ALC)具备出色的保温隔热性能,无需额外的保温材料,可简化外墙图护保温系统也是单一墙材中最好的,最能大幅度降低建筑物在使用过程中的空调能耗；
                  <br />2.轻质 ：蒸压砂加气板材(ALC)的干密度为500kg/m3600kg/m3仅为粘土空心砖的30%,块的7%,使用蒸压砂加气板材可以大大的减少材料的白重,极大的减轻了结构的自重蒸压砂加气板材(ALC)一般重量为500-700kg/m3.只相当于粘土砖1/41/5,普通混凝土的1/5,是混凝土中的较砂加气板材轻的一种比普通砖混凝土结构建筑的自粘土砖重降低40%以上。可有效的减轻建筑物的自重,减少基础和结构投入,非常适合各压砂加气板材(ALC)的千容量类工业与民用建筑中的框架结构及软弱地为普通粘土砖的1/4为普通混凝土的1/5质的建筑；
                  <br />3.强度利用率高 ：蒸压砂加气板材(ALC)由于尺寸精确,六面切割和利用薄层砂浆砌筑,使用强度利用系数大为提高。砌体强度约为砌块本强度的30%,红砖仅为30%左右,板材可根据设计要求配置纲筋。强度利用率30%强度利用率80%1；
                  <br />4.保温隔热 ：由于材料内部具有大量的气孔和微孔,大大提高了蒸压砂加气板材(ALC)的保温隔热效果。保温效果是粘土砖的7倍,普通混凝土的10倍,导热系数为0.07-0.15W/MK,是粘土砖的1/4-1/5.通常20cm厚的加气混凝土墙的保温隔热效果,相当于49cm厚的普通实心粘土砖墙；
                  <br />5.防火阻燃 ：混凝土1000℃砌块厚度可满足不同防火等级建筑物的耐火要求由不燃的无机材料组成,具有绝对不燃性,不同的100mm厚墙体在800°C高温下,耐火极限6小时200mm厚耐火极限8小时。防火性能达到国家一级防火标准,可满足建筑设计防火规范对防火墙的防火要求。同时在高温和明火下均不会产生有毒有害气体,能提供很好的防火效果,防止火灾蔓延,有效的阻止火灾引发的破坏及损耗,能有效的保护受害人安全；
                  <br />6.隔音吸音 ：其导热系数0.06-0.16w/m.k,24cm厚的墙体隔音量为58dB,满足建筑外墙、分户墙隔热、隔音要求。蒸压砂加气板材(ALC)100mm厚砌块墙体,双面抹灰隔音量为41分贝;200mm厚砌块墙》体,隔音量为48.4分贝,依厚度不同可隔音40-60分贝,由于蒸压砂加气板材(ALC)内部结构均匀分布着大量的封闭气孔,其既具有良好的隔音效果,同时也是一种良好的吸音材料；
                  <br />7.尺寸精确 ：蒸压砂加气板蒸压砂加气板材(ALC)尺寸精确,拼缝精确,长、宽、高尺寸误差不超过士环保、绿色的1mm高于国家标准要求。安装速度快、效率高,可大大减少人力物力投资,通常采用干式施工表面可直接面层施工其工效是墙体砌块的3倍到4倍既减少现场湿作业又改善操作环境并有效缩短工期满足各种荷载要求；
                  <br />8.抗渗防水 ： 内部小孔均为独立的封闭孔,直径约为12mm能有效阻止水分扩散和渗透抗渗性能是粘土砖的一倍以上,如采用专用粘结剂砌筑,产品灰缝为1-2mm,更进一步提高了墙体整体抗渗性传硅博砂加气板材；
                  <br />9.无放射性物质 ：蒸压砂加气板材(ALC)经检测,无放射性物质,远远优于国家标准,是一种安全环保、绿色的墙体材料,能满足严格的欧洲环保要求；
                  <br />10.抗震性好 ：蒸压砂加气板材(ALC)具备特有的柔韧性,筑的墙体能适应较大的层角变位,当框架梁柱倾斜时,可延缓墙体塌。由于其重量轻,大幅减轻建筑荷载,使地震对建筑建筑物产生的作用力减小,在震级8级的地震模拟测试中,加气混凝土构造的房屋只出现了几条裂,而砖混结构的建筑大部分倒测试证明结构相同而材料不同的两种建筑抗震能力完全不同,由于加气混凝土容量轻,整体性能好,地震时惯性力小,所以具有一定的抗震能力；
                  <br />11.施工便捷 ：蒸压砂加气板材(ALC)重量轻,体积大(1块00mm厚砌块相当于18块标准砖),可加快施工进度,降低劳动强度,节省砂浆。现场加工性能好,便于钉、钻、砍、锯、创,可对尺寸修整水电设施安装时,钻孔镂槽、开洞方便快捷吊厨、空调、热水器、抽油烟机等重物安装可靠；
                  <br />12.经济适用 ：降低工程总造价装配AC相结轻质高强,大大减少建筑基础和结构投资和人工成本:干法筑和批,减少粉工序无需养护、缩短工期,加快资金周转:保温热无外内保温造,实现围护和节能合二为一,无额外保温费用加气墙面可直接刮腻子施工传统保温工艺复杂蒸压砂加气板材可以减少因重量增加引起的地震力放大而增加的钢筋用量和基础底板的钢筋加大相应量板厚的局部加厚等,这说明,楼层荷载和总重量的减少,不仅可以使桩基处理费用降低,而且可以使混凝土梁柱楼板相应减少配率或尺寸,从而减少整个单位工程土建造价,同时,由于使用块墙体,建筑使用面积可增加4%-5%板柱使用砂加气产品后,梁板、柱、基础配筋率降低,截面尺寸减小,在外墙可实现围护保温一体化,在内墙可减少粉刷工序建筑物套内使用面积增加4%-5%。</td>
              </tr>
            </table></td>
          </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="79" background="images/in_28.jpg"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="195" align="center"><img src="images/logo1.png" width="125" height="60" /></td>
        <td width="39" align="center"><img src="images/in_31.jpg" width="4" height="50" /></td>
        <td width="766" align="left" class="font_999">地址：武汉北红安开发区川东大道   电话：021-62088509   传真：021-33592792<br />
          Copyright © 2021 - 2022 湖北众佳智能建材有限公司 版权所有</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
